# These configuration settings should be added to the site's apache
# configuration. For more detailed information, see:
#   http://code.google.com/p/modwsgi/wiki/VirtualEnvironments
#   http://code.google.com/p/modwsgi/wiki/IntegrationWithDjango
#   http://code.djangoproject.com/wiki/django_apache_and_mod_wsgi

# In the below lines, set /home/keep/env to wherever you created your
# virtual environment
WSGIPythonHome /home/httpd/readux/env
WSGIDaemonProcess readux python-path=/home/httpd/readux:/home/httpd/readux/env/lib/python2.7/site-packages

<Location / >    # define process group within the location where site will run
  WSGIProcessGroup readux
</Location>

WSGIScriptAlias / /home/httpd/readux/readux/wsgi.py
<Directory /home/httpd/readux/>
  Order allow,deny
  Allow from all
</Directory>

Alias /static/ /home/httpd/readux/static/
<Directory /home/httpd/readux/static/>
  Order allow,deny
  Allow from all
</Directory>


# If configuring to run at a non-root url, e.g. hostname/readux/ ,
# you should update the both the script and static alias urls,
# configure the same value in localsettings.py as SITE_URL_PREFIX.
# The script alias should be configured without a trailing slash,
# so you may also want an apache rewrite rule like this:
#  RewriteRule ^/readux$ readux/  [L,R]
